# BroomsUnofficial

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/eterdelta/broomsmod/: BroomsMod.java  BroomsModClient.java  TestingChatEvent.java
src/main/java/com/github/eterdelta/broomsmod/client/renderer/: BroomRenderer.java  WoodenBroomRenderer.java
src/main/java/com/github/eterdelta/broomsmod/client/renderer/model/: WoodenBroomModel.java
src/main/java/com/github/eterdelta/broomsmod/datagen/: DataGenerators.java  RegistryDataGenerator.java
src/main/java/com/github/eterdelta/broomsmod/entity/: WoodenBroomEntity.java
src/main/java/com/github/eterdelta/broomsmod/extension/: ItemExtension.java  ItemStackExtension.java
src/main/java/com/github/eterdelta/broomsmod/handler/: ClientHandler.java
src/main/java/com/github/eterdelta/broomsmod/item/: SuccubaHatItem.java  WoodenBroomItem.java
src/main/java/com/github/eterdelta/broomsmod/item/enchantment/: AirSkillsEnchantment.java  HoveringEnchantment.java  LandSkillsEnchantment.java  SeabreezeEnchantment.java
src/main/java/com/github/eterdelta/broomsmod/mixin/: ExampleMixin.java  HolderReferenceAccessor.java  ItemMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ItemStackMixin.java  LocalPlayerMixin.java  ModelLoaderMixin.java  PlayerSkinMixin.java
src/main/java/com/github/eterdelta/broomsmod/registry/: BroomsEnchantments.java  BroomsEntities.java  BroomsGamerule.java  BroomsItems.java  BroomsSounds.java  BroomsTags.java
src/main/java/com/github/eterdelta/broomsmod/util/: EnchantmentUtil.java  RegistryHelper.java
src/main/java/com/rinko1231/incineratorstryhard/config/: IncineratorsTryHardConfig.java
src/main/java/com/rinko1231/incineratorstryhard/mixin/: ClientEventMixin.java  TheIncineratorMixin.java
src/main/resources/: broomsmod.mixins.json  fabric.mod.json  incineratorstryhard.mixins.json  pack.mcmeta
src/main/resources/assets/broomsmod/lang/: en_us.json  es_es.json  fr_fr.json  zh_cn.json
src/main/resources/assets/broomsmod/models/item/: succuba_hat.json  succuba_hat_fake_item.json  succuba_hat_item.json  wooden_broom_in_hand.json
src/main/resources/data/broomsmod/advancement/: ride_broom.json  wadashi_desu.json
src/main/resources/data/broomsmod/advancement/recipes/tools/: succuba_hat_item.json  wooden_broom.json  wooden_brooms.json
src/main/resources/data/broomsmod/recipe/: succuba_hat_fake_item.json  succuba_hat_item.json  wooden_broom.json
src/main/resources/data/minecraft/tags/enchantment/: on_random_loot.json  treasure.json
src/main/resources/data/minecraft/tags/item/: broom.json
