plugins {
    id 'java-library'
    id 'maven-publish'
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = mod_version
group = mod_group_id
base.archivesName = "$mod_id-$minecraft_version"

repositories {
    mavenLocal()
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

fabricApi {
    configureDataGeneration {
        it.client = true
        it.outputDirectory = file("src/generated/resources")
        it.modId = "$mod_id"
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Tips: To run datagen turn off the following dependencies
    if (runtimeonlymods_enable == "true") {
        modRuntimeOnly("maven.modrinth:jei:19.21.0.247")
        modRuntimeOnly("maven.modrinth:appleskin:3.0.6+mc1.21")
        modRuntimeOnly("maven.modrinth:jade:15.9.3+fabric")
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

