plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = mod_version
group = mod_group_id
base.archivesName = "$mod_id-fabric"

repositories {
    mavenLocal()
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

fabricApi {
    configureDataGeneration {
        it.client = true
        it.modId = "$mod_id"
        it.createSourceSet = true
        it.addToResources = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_mappings}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Tips: To run datagen turn off the following dependencies
    if (runtimeonlymods_enable == "true") {
        modRuntimeOnly("maven.modrinth:jei:19.21.0.247")
        modRuntimeOnly("maven.modrinth:appleskin:3.0.6+mc1.21")
        modRuntimeOnly("maven.modrinth:jade:15.9.3+fabric")
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

