# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10
parchment_mappings=2024.11.17

## Mod Properties
mod_id=broomsmod
mod_version=1.21.1-1.2.0
mod_group_id=com.github.eterdelta.broomsmod

# Dependencies
fabric_version=0.115.0+1.21.1

runtimeonlymods_enable=false